# shops-and-tools-1.21.11

./: build.gradle  gradle.properties
.gradle-user-home/caches/journal-1/: file-access.properties
referencemods/Iris-1.21.9/: build.gradle.kts
referencemods/Iris-1.21.9/common/: build.gradle.kts
referencemods/Iris-1.21.9/common/src/main/resources/: fabric.mod.json  iris.accesswidener  mixins.iris.compat.sodium.json  mixins.iris.json
referencemods/Iris-1.21.9/fabric/: build.gradle.kts
referencemods/Iris-1.21.9/fabric/src/main/resources/: mixins.iris.fabric.json
referencemods/Iris-1.21.9/neoforge/: build.gradle.kts
referencemods/Iris-1.21.9/neoforge/src/main/resources/: interface_injections.json  mixins.iris.forge.json
referencemods/XRay-Fabric-main/src/main/resources/assets/advanced-xray-fabric/lang/: zh_cn.json
src/main/java/net/inklinggamer/shopsandtools/: ShopsAndTools.java  ShopsAndToolsClient.java  ShopsAndToolsDataGenerator.java
src/main/java/net/inklinggamer/shopsandtools/advancement/: ActionPerformedCriterion.java  CelestiumAdvancementHelper.java  ModAdvancementActions.java  ModAdvancementCriteria.java
src/main/java/net/inklinggamer/shopsandtools/block/: ModBlocks.java
src/main/java/net/inklinggamer/shopsandtools/client/: CelestiumBootsClient.java  CelestiumFroglightIrisCompat.java  CelestiumHoeClient.java  CelestiumLeggingsClient.java  CelestiumPickaxeClient.java  CelestiumPickaxeOutlineIrisCompat.java  CelestiumPickaxeOutlineRenderer.java  CelestiumRageHud.java  CelestiumShovelClient.java  CelestiumSpearStunCooldownHud.java  CelestiumThrustCooldownHud.java  CelestiumTrialChamberMarkerIrisCompat.java  CelestiumTrialChamberMarkerRenderer.java  LeftHotbarStatusBarLayout.java
src/main/java/net/inklinggamer/shopsandtools/client/xray/: CelestiumOrePalette.java  CelestiumXrayController.java  CelestiumXrayIrisCompat.java  CelestiumXrayRenderer.java  OreColor.java  OreOutlineEntry.java
src/main/java/net/inklinggamer/shopsandtools/datagen/: ModBlockItemAssetProvider.java  ModBlockTagProvider.java  ModEntityLootProvider.java  ModEquipmentAssetProvider.java  ModHeldItemAssetProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeGenerator.java  ModRecipeProvider.java
src/main/java/net/inklinggamer/shopsandtools/entity/: WardenBossBarManager.java  WardenCombatManager.java
src/main/java/net/inklinggamer/shopsandtools/item/: CelestiumAxeHelper.java  CelestiumBlockItem.java  CelestiumBootsItem.java  CelestiumChestItem.java  CelestiumHelmetItem.java  CelestiumHoeHelper.java  CelestiumHoeItem.java  CelestiumHorseArmorItem.java  CelestiumItem.java  CelestiumLeggingsItem.java  CelestiumPickaxeHelper.java  CelestiumPickaxeItem.java  CelestiumShovelHelper.java  CelestiumShovelItem.java  CelestiumSmithingResultHelper.java  CelestiumSpearHelper.java  ModArmorMaterials.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java  SkulkVenomItem.java
src/main/java/net/inklinggamer/shopsandtools/mixin/: AbstractHorseEntityMixin.java  AnvilScreenHandlerMixin.java  BlockItemMixin.java  ChangeItemDamageEnchantmentEffectMixin.java  EntityInvoker.java  ExampleMixin.java  ExperienceOrbEntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  PowderSnowBlockMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  SmithingScreenHandlerMixin.java  VibrationListenerMixin.java  WardenEntityMixin.java
src/main/java/net/inklinggamer/shopsandtools/network/: ArmCelestiumShovelSlamPayload.java  OpenCelestiumCraftingPayload.java  ReturnToInventoryPayload.java  SyncCelestiumRagePayload.java  SyncCelestiumSpearStunCooldownPayload.java  SyncCelestiumSprintKeyPayload.java  SyncCelestiumThrustCooldownPayload.java  SyncCelestiumTrialChamberMarkerPayload.java  SyncCelestiumWallClimbInputPayload.java  ToggleCelestiumPickaxeAreaModePayload.java  ToggleCelestiumPickaxeEnchantModePayload.java  ToggleCelestiumShovelAreaModePayload.java
src/main/java/net/inklinggamer/shopsandtools/player/: CelestiumAxeManager.java  CelestiumBootsManager.java  CelestiumExperienceManager.java  CelestiumHoeManager.java  CelestiumHorseArmorManager.java  CelestiumLeggingsManager.java  CelestiumPickaxeManager.java  CelestiumShovelManager.java  CelestiumSpearManager.java  CelestiumSwordManager.java
src/main/java/net/inklinggamer/shopsandtools/screen/: CelestiumPortableCraftingScreenHandler.java
src/main/java/net/inklinggamer/shopsandtools/util/: ModTags.java
src/main/java/net/inklinggamer/shopsandtools/world/: CelestiumPlacedLogState.java
src/main/resources/: fabric.mod.json  shopsandtools.mixins.json
src/main/resources/assets/shopsandtools/lang/: en_us.json
src/main/resources/data/shopsandtools/advancement/celestium/: a_strange_energy.json  beyond_netherite.json  bound_to_the_sky.json  executioner_of_the_deep.json  fully_ascended.json  root.json  touch_grass.json
src/main/resources/data/shopsandtools/function/advancements/: touch_grass_reward.mcfunction
src/test/java/net/inklinggamer/shopsandtools/: CelestiumMetadataTest.java
src/test/java/net/inklinggamer/shopsandtools/advancement/: CelestiumAdvancementHelperTest.java
src/test/java/net/inklinggamer/shopsandtools/block/: CelestiumBlockPropertiesTest.java
src/test/java/net/inklinggamer/shopsandtools/client/: CelestiumFroglightIrisCompatTest.java  LeftHotbarStatusBarLayoutTest.java
src/test/java/net/inklinggamer/shopsandtools/datagen/: CelestiumBlockItemAssetTest.java
src/test/java/net/inklinggamer/shopsandtools/entity/: WardenFeatureTest.java
src/test/java/net/inklinggamer/shopsandtools/item/: CelestiumItemTest.java  CelestiumPickaxeFeatureTest.java  CelestiumSmithingResultHelperTest.java  CelestiumTrimTagTest.java
src/test/java/net/inklinggamer/shopsandtools/player/: CelestiumBootsManagerTest.java  CelestiumExperienceManagerTest.java  CelestiumHoeFeatureTest.java  CelestiumHorseArmorManagerTest.java  CelestiumLeggingsManagerTest.java  CelestiumShovelFeatureTest.java
(+198 files in other folders)
