plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

sourceSets {
	irisApi {
		java {
			srcDir("referencemods/Iris-1.21.9/common/src/api/java")
			include("net/irisshaders/iris/api/v0/IrisApi.java")
			include("net/irisshaders/iris/api/v0/IrisApiConfig.java")
			include("net/irisshaders/iris/api/v0/IrisApiInternal.java")
			include("net/irisshaders/iris/api/v0/IrisProgram.java")
			include("net/irisshaders/iris/api/v0/IrisTextVertexSink.java")
		}
		compileClasspath += configurations.compileClasspath
	}

	main {
		compileClasspath += sourceSets.irisApi.output
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(JavaExec).configureEach {
	javaLauncher.set(javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(21)
	})
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.register("runXpBonusTests", JavaExec) {
	group = "verification"
	description = "Runs the self-contained Celestium XP multiplier tests."
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.inklinggamer.shopsandtools.player.CelestiumExperienceManagerTest"
	dependsOn(tasks.named("testClasses"))
}

tasks.register("runCelestiumHoeTests", JavaExec) {
	group = "verification"
	description = "Runs the self-contained Celestium hoe feature tests."
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.inklinggamer.shopsandtools.player.CelestiumHoeFeatureTest"
	dependsOn(tasks.named("testClasses"))
}

tasks.register("runCelestiumShovelTests", JavaExec) {
	group = "verification"
	description = "Runs the self-contained Celestium shovel feature tests."
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.inklinggamer.shopsandtools.player.CelestiumShovelFeatureTest"
	dependsOn(tasks.named("testClasses"))
}

tasks.register("runCelestiumHorseArmorTests", JavaExec) {
	group = "verification"
	description = "Runs the self-contained Celestium horse armor tests."
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.inklinggamer.shopsandtools.player.CelestiumHorseArmorManagerTest"
	dependsOn(tasks.named("testClasses"))
}

tasks.register("runCelestiumBootsTests", JavaExec) {
	group = "verification"
	description = "Runs the self-contained Celestium boots wall-climb sound tests."
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.inklinggamer.shopsandtools.player.CelestiumBootsManagerTest"
	dependsOn(tasks.named("testClasses"))
}

tasks.register("runCelestiumBlockTests", JavaExec) {
	group = "verification"
	description = "Runs the self-contained Celestium block property tests."
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.inklinggamer.shopsandtools.block.CelestiumBlockPropertiesTest"
	dependsOn(tasks.named("testClasses"))
}

tasks.register("runCelestiumBlockItemAssetTests", JavaExec) {
	group = "verification"
	description = "Runs the self-contained Celestium block item asset tests."
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.inklinggamer.shopsandtools.datagen.CelestiumBlockItemAssetTest"
	dependsOn(tasks.named("testClasses"))
}

tasks.register("runCelestiumIrisCompatTests", JavaExec) {
	group = "verification"
	description = "Runs the self-contained Celestium Iris compatibility tests."
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.inklinggamer.shopsandtools.client.CelestiumFroglightIrisCompatTest"
	dependsOn(tasks.named("testClasses"))
}

tasks.register("runCelestiumMetadataTests", JavaExec) {
	group = "verification"
	description = "Runs the self-contained Celestium metadata and build naming tests."
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.inklinggamer.shopsandtools.CelestiumMetadataTest"
	dependsOn(tasks.named("testClasses"))
}

tasks.register("runCelestiumItemTests", JavaExec) {
	group = "verification"
	description = "Runs the self-contained Celestium item light tests."
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.inklinggamer.shopsandtools.item.CelestiumItemTest"
	dependsOn(tasks.named("testClasses"))
}

tasks.register("runCelestiumTrimTagTests", JavaExec) {
	group = "verification"
	description = "Runs the self-contained Celestium trim tag tests."
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.inklinggamer.shopsandtools.item.CelestiumTrimTagTest"
	dependsOn(tasks.named("testClasses"))
}

tasks.register("runCelestiumAdvancementTests", JavaExec) {
	group = "verification"
	description = "Runs the self-contained Celestium advancement helper tests."
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "net.inklinggamer.shopsandtools.advancement.CelestiumAdvancementHelperTest"
	dependsOn(tasks.named("testClasses"))
}

tasks.named("test") {
	dependsOn(tasks.named("runXpBonusTests"))
	dependsOn(tasks.named("runCelestiumHoeTests"))
	dependsOn(tasks.named("runCelestiumShovelTests"))
	dependsOn(tasks.named("runCelestiumHorseArmorTests"))
	dependsOn(tasks.named("runCelestiumBootsTests"))
	dependsOn(tasks.named("runCelestiumBlockTests"))
	dependsOn(tasks.named("runCelestiumBlockItemAssetTests"))
	dependsOn(tasks.named("runCelestiumIrisCompatTests"))
	dependsOn(tasks.named("runCelestiumMetadataTests"))
	dependsOn(tasks.named("runCelestiumItemTests"))
	dependsOn(tasks.named("runCelestiumTrimTagTests"))
	dependsOn(tasks.named("runCelestiumAdvancementTests"))
	failOnNoDiscoveredTests = false
}

tasks.named("sourcesJar") {
	dependsOn(tasks.named("runDatagen"))
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
